{
	"name": "electrocomm",
	"productName": "ElectroComm",
	"version": "1.0.0",
	"description": "A minimal Electron webpage communication assimilator",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=res/icon.icns --prune=true --out=release-builds",
		"build-linux": "electron-packager . --overwrite --asar --platform=linux --arch=x64 --icon=res/icon.png --prune=true --out=release-builds",
		"build-windows": "electron-packager . --overwrite --asar --platform=win32 --arch=x64 --icon=res/icon.ico --prune=true --out=release-builds"
	},
	"repository": "https://deviat.net/repos/electrocomm",
	"keywords": [
		"Electron",
		"communication"
	],
	"author": "Brent Krone-Schmidt",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron-packager": "^15.4.0"
	},
	"dependencies": {
		"@electron/remote": "^2.0.0",
		"dragula": "^3.7.3",
		"electron": "^16.2.6",
		"electron-tabs": "^0.15.0",
		"normalize-url": "^4.0.0"
	}
}
